{
  "name": "@kestra-io/kestra-sdk",
  "version": "1.0.2",
  "description": "All API operations, except for Superadmin-only endpoints, require a tenant identifier in the HTTP path.<br/> Endpoints designated as Superadmin-only are not tenant-scoped.",
  "license": "Unlicense",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "browser": {
    "fs": false
  },
  "exports": {
    ".": "./dist/KestraClient.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/KestraClient.mjs",
  "module": "./dist/KestraClient.mjs",
  "types": "./dist/KestraClient.d.mts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "superagent": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.2",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
